{
	"type": "market",
	"version": "1.0",

	"name": "Kraken",
	"code": "KRAK",

	"commission": {
		"buy": 0.3,
		"sell": 0.3
	},

	"hold": {
		"EUR": 130
	},

	"products": {
		"BTC_EUR": "XXBTZEUR",
		"LTC_EUR": "XLTCZEUR",
		"ETH_EUR": "XETHZEUR",
		"ETC_EUR": "XETCZEUR",
		"BCH_EUR": "BCHEUR",
		"XRP_EUR": "XXRPZEUR",
		"XLM_EUR": "XXLMZEUR",
		"BAT_EUR": "BATEUR",
		"EOS_EUR": "EOSEUR",
		"XMR_EUR": "XXMRZEUR",
		"ZEC_EUR": "XZECZEUR",
		"DASH_EUR": "DASHEUR",
		"QTUM_EUR": "QTUMEUR",

		"LTC_BTC": "XLTCXXBT",
		"ETH_BTC": "XETHXXBT",
		"ETC_BTC": "XETCXXBT",
		"BCH_BTC": "BCHXBT",
		"XRP_BTC": "XXRPXXBT",
		"XLM_BTC": "XXLMXXBT",
		"BAT_BTC": "BATXBT",
		"EOS_BTC": "EOSXBT",
		"XMR_BTC": "XXMRXXBT",
		"ZEC_BTC": "XZECXXBT",
		"DASH_BTC": "DASHXBT",
		"QTUM_BTC": "QTUMXBT",
		"DOGE_BTC": "XXDGXXBT",

		"ETC_ETH": "XETCXETH",
		"EOS_ETH": "EOSETH",
		"BAT_ETH": "BATETH",
		"QTUM_ETH": "QTUMETH"
	},

	"currencies": {
		"EUR": "ZEUR",
		"BTC": "XXBT",
		"LTC": "XLTC",
		"ETH": "XETH",
		"ETC": "XETC",
		"BCH": "BCH",
		"XRP": "XXRP",
		"XLM": "XXLM",
		"BAT": "BAT",
		"EOS": "EOS",
		"XMR": "XXMR",
		"ZEC": "XZEC",
		"DASH": "DASH",
		"QTUM": "QTUM",
		"DOGE": "XXDG"
	},

	"api": {
		"api": "kraken",
		"public": {
			"orderbook": "https://api.kraken.com/0/public/Depth?pair={product}"
		},
		"private": {
			"balances-url": "https://api.kraken.com/0/private/Balance",
			"action-url": "https://api.kraken.com/0/private/AddOrder",
			"api-key-public": "@conf/api-keys.conf[kraken.public]",
			"api-key-private": "@conf/api-keys.conf[kraken.private]"
		}
	},

	"test_mode": false
}
